This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: alpha.bst
Database file #1: sample.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4842 characters,
and the built_in function-call counts, 966 in all, are:
= -- 102
> -- 38
< -- 1
+ -- 12
- -- 12
* -- 67
:= -- 156
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 74
format.name$ -- 14
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 69
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 29
